# mapreduce-stanford-parser

./: README.md  conll.sh  pom.xml  run.sh
scripts/: emr.config.sh  run.sh
src/main/java/de/uhh/lt/jst/: Const.java  TestPaths.java
src/main/java/de/uhh/lt/jst/CoNLL/: HadoopMain.java  HadoopMap.java  HadoopTest.java
src/main/java/de/uhh/lt/jst/Utils/: DefaultDict.java  Format.java  FormatTest.java  MultiOutputIntSumReducer.java  NothingReducer.java  Resources.java
